.space
  .toolbar
    .act
      %a.expand{ href: "#" } Expand all
      %a.collapse{ href: "#" } Collapse all
      %a.hide{ href: "#" } Close
    %span.title Loading...
  .clear
  .inner
    .nano
      .content
        .end