.list
  .pull-right
    %a.button{ href: "#" }= I18n.t("ticket.status.start")
    .split
    %a.avatar{ href: "#" }
      %img{ src: "/none.jpg" }/
  %a.expand{ href: "#" } Expand
  %span.title= @ticket.get("title")
    
.block
  %a.collapse{ href: "#" } Collapse
  %form.form
    .field
      %input.title{ name: "title", type: "text", placeholder: "Enter ticket title here" }
    .field.divider
      %a.btn.btn-primary.small.save{ href: "#" }= I18n.t("actions.save")
      %a.btn.small.cancel{ href: "#" }= I18n.t("actions.cancel")
      - unless @ticket.isNew()
        %a.btn.btn-danger.small{ href: "#" }= I18n.t("actions.destroy")
        %a.btn.btn-info.small{ href: "#" }= I18n.t("actions.view_history")
    .field
      %select

      %span.hint requested this ticket on (now)
    .field.divider
      %select
      %span.hint own this ticket
    .field
      %label Labels:
      %input{ type: "text", placeholder: "Enter labels here" }
      
    .field
      %label Description:
      %textarea{ rows: 5 }
.clear