.list
  .pull-right
    %a.btn.btn-success.accept{ href: "#" }= I18n.t("ticket.status.accepted")
    %a.btn.btn-danger.reject{ href: "#" }= I18n.t("ticket.status.rejected")
    %a.status.btn{ href: "#" } Start
    .split
    %a.avatar{ href: "#" }
      %img{ src: "/none.jpg" }/
  %a.expand{ href: "#" } Expand
  .title
    .info.feature &nbsp;
    .points &nbsp;
    %span= @ticket.get("title")

    
.block
  %a.collapse{ href: "#" } Collapse
  %form.form
    .field
      %textarea.title{ name: "title", rows: 1, placeholder: "Enter ticket title here" }
    .field.divider
      %a.btn.btn-primary.small.save{ href: "#" }= I18n.t("actions.save")
      %a.btn.small.cancel{ href: "#" }= I18n.t("actions.cancel")
      %a.btn.btn-danger.small.destroy{ href: "#" }= I18n.t("actions.destroy")
    .field
      %label Type
      %select
        %option Feature
        %option Bug
      %img{ src: "/assets/feature.png" }
    .field
      %label Points
      %select
        %option 0 points
        %option 1 point
        %option 2 points
        %option 3 points
        %option 4 points
        %option 5 points
        %option 6 points
      %img{ src: "/assets/dice_3.png" }
    .field
      %label Requester
      %select{ name: "requested_by_id" }
        - for user in @users.models
          %option{ value: user.get('id') }= user.get("login")
    .field.divider
      %label Owner
      %select{ name: "owned_by_id" }
        - for user in @users.models
          %option{ value: user.get('id') }= user.get("login")
      
    .field
      %label Description:
      %textarea{ rows: 1, name: "description" }

.clear