.list
  .pull-right
    %a.button.accept{ href: "#" }= I18n.t("ticket.status.accepted")
    %a.button.reject{ href: "#" }= I18n.t("ticket.status.rejected")
    %a.button.status{ href: "#" }
    .split
    %a.avatar{ href: "#" }
      %img{ src: "/none.jpg" }/
  %a.expand{ href: "#" } Expand
  %span.title= @ticket.get("title")
    
.block
  %a.collapse{ href: "#" } Collapse
  %form.form
    .field
      %input.title{ name: "title", type: "text", placeholder: "Enter ticket title here" }
    .field.divider
      %a.btn.btn-primary.small.save{ href: "#" }= I18n.t("actions.save")
      %a.btn.small.cancel{ href: "#" }= I18n.t("actions.cancel")
      %a.btn.btn-danger.small.destroy{ href: "#" }= I18n.t("actions.destroy")
    .field
      %select{ name: "requested_by_id" }
        - for user in @users.models
          %option{ value: user.get('id') }= user.get("login")
      %span.hint requested this ticket on (now)
    .field.divider
      %select{ name: "owned_by_id" }
        - for user in @users.models
          %option{ value: user.get('id') }= user.get("login")
      %span.hint own this ticket
      
    .field
      %label Description:
      %textarea{ rows: 5, name: "description" }

.clear